{
  "name": "usermanagement",
  "version": "1.0.0",
  "description": "usermanagement",
  "main": "./user_management.js",
  "scripts": {
    "management": "webpack --watch --entry ./user_management.js --output-path . --output-filename user_management.min.js --progress --mode=production --devtool source-map",
    "page": "webpack --watch --entry ./userpage.js --output-path . --output-filename userpage.min.js --progress --mode=production --devtool source-map"
  },
  "author": "Ewald Harmsen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2"
  }
}
